# erinspetitions

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/erinspetitions/: ErinspetitionsApplication.java  Petition.java  PetitionController.java  PetitionService.java  ServletInitializer.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: create-petition.html  index.html  search-results.html  search.html  view-petition.html
src/test/java/com/example/erinspetitions/: ErinspetitionsApplicationTests.java
